<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/css/report.css" rel="stylesheet">

    <script src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "Touch", "time": 1591435995.923359, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1591432088255.png", "_filepath": "G:\\PCR\\tpl1591432088255.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.334, -0.094], "resolution": [1600, 900], "rgb": false, "__class__": "Template"}, "image": "G:\\PCR\\tpl1591432088255.png", "resolution": [253, 116]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "G:\\PCR\\1591435995420.jpg", "rect": [{"left": 140, "top": 241, "width": 252, "height": 115}], "pos": [[266, 298]], "vector": [], "confidence": 0.9833293855190277, "resolution": [1600, 900], "_filepath": "G:\\PCR\\1591435995420.jpg", "thumbnail": "G:\\PCR\\1591435995420_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Touch", "time": 1591436009.464331, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1591432134084.png", "_filepath": "G:\\PCR\\tpl1591432134084.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.34, 0.247], "resolution": [1600, 900], "rgb": false, "__class__": "Template"}, "image": "G:\\PCR\\tpl1591432134084.png", "resolution": [58, 55]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "G:\\PCR\\1591436008854.jpg", "rect": [{"left": 226, "top": 818, "width": 57, "height": 54}], "pos": [[254, 845]], "vector": [], "confidence": 0.8270055651664734, "resolution": [1600, 900], "_filepath": "G:\\PCR\\1591436008854.jpg", "thumbnail": "G:\\PCR\\1591436008854_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Touch", "time": 1591436023.6979263, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1591432196319.png", "_filepath": "G:\\PCR\\tpl1591432196319.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.001, 0.215], "resolution": [1600, 900], "rgb": false, "__class__": "Template"}, "image": "G:\\PCR\\tpl1591432196319.png", "resolution": [108, 50]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "G:\\PCR\\1591436023078.jpg", "rect": [{"left": 746, "top": 769, "width": 107, "height": 49}], "pos": [[799, 793]], "vector": [], "confidence": 0.9004627764225006, "resolution": [1600, 900], "_filepath": "G:\\PCR\\1591436023078.jpg", "thumbnail": "G:\\PCR\\1591436023078_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Sleep", "time": 1591436025.6986523, "code": {"name": "sleep", "args": [{"key": "secs", "value": 2.0}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u7b49\u5f852.0\u79d2", "traceback": null, "assert": null}, {"title": "Touch", "time": 1591436026.5598593, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1591432342475.png", "_filepath": "G:\\PCR\\tpl1591432342475.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.001, 0.257], "resolution": [1600, 900], "rgb": false, "__class__": "Template"}, "image": "G:\\PCR\\tpl1591432342475.png", "resolution": [117, 59]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "G:\\PCR\\1591436026038.jpg", "rect": [{"left": 743, "top": 832, "width": 116, "height": 58}], "pos": [[801, 861]], "vector": [], "confidence": 0.9786715507507324, "resolution": [1600, 900], "_filepath": "G:\\PCR\\1591436026038.jpg", "thumbnail": "G:\\PCR\\1591436026038_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Touch", "time": 1591436028.5387075, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1591432945059.png", "_filepath": "G:\\PCR\\tpl1591432945059.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.108, 0.144], "resolution": [1600, 900], "rgb": false, "__class__": "Template"}, "image": "G:\\PCR\\tpl1591432945059.png", "resolution": [327, 122]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "G:\\PCR\\1591436027982.jpg", "rect": [{"left": 810, "top": 620, "width": 326, "height": 121}], "pos": [[973, 680]], "vector": [], "confidence": 0.9620329737663269, "resolution": [1600, 900], "_filepath": "G:\\PCR\\1591436027982.jpg", "thumbnail": "G:\\PCR\\1591436027982_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Touch", "time": 1591436031.179172, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1591433014849.png", "_filepath": "G:\\PCR\\tpl1591433014849.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.193, 0.075], "resolution": [1600, 900], "rgb": false, "__class__": "Template"}, "image": "G:\\PCR\\tpl1591433014849.png", "resolution": [75, 50]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "G:\\PCR\\1591436030686.jpg", "rect": [{"left": 455, "top": 545, "width": 74, "height": 49}], "pos": [[492, 569]], "vector": [], "confidence": 0.9672596454620361, "resolution": [1600, 900], "_filepath": "G:\\PCR\\1591436030686.jpg", "thumbnail": "G:\\PCR\\1591436030686_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Touch", "time": 1591436033.0456944, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1591433661947.png", "_filepath": "G:\\PCR\\tpl1591433661947.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.001, 0.102], "resolution": [1600, 900], "rgb": false, "__class__": "Template"}, "image": "G:\\PCR\\tpl1591433661947.png", "resolution": [87, 47]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "G:\\PCR\\1591436032554.jpg", "rect": [{"left": 755, "top": 590, "width": 86, "height": 46}], "pos": [[798, 613]], "vector": [], "confidence": 0.8554382622241974, "resolution": [1600, 900], "_filepath": "G:\\PCR\\1591436032554.jpg", "thumbnail": "G:\\PCR\\1591436032554_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Sleep", "time": 1591436034.0466692, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u7b49\u5f851.0\u79d2", "traceback": null, "assert": null}, {"title": "Touch", "time": 1591436034.931307, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1591434670952.png", "_filepath": "G:\\PCR\\tpl1591434670952.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.407, 0.255], "resolution": [1600, 900], "rgb": false, "__class__": "Template"}, "image": "G:\\PCR\\tpl1591434670952.png", "resolution": [113, 62]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "G:\\PCR\\1591436034416.jpg", "rect": [{"left": 92, "top": 827, "width": 111, "height": 61}], "pos": [[147, 857]], "vector": [], "confidence": 0.8999425768852234, "resolution": [1600, 900], "_filepath": "G:\\PCR\\1591436034416.jpg", "thumbnail": "G:\\PCR\\1591436034416_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Sleep", "time": 1591436035.9316952, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u7b49\u5f851.0\u79d2", "traceback": null, "assert": null}, {"title": "Touch", "time": 1591436036.7012267, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1591432342475.png", "_filepath": "G:\\PCR\\tpl1591432342475.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.001, 0.257], "resolution": [1600, 900], "rgb": false, "__class__": "Template"}, "image": "G:\\PCR\\tpl1591432342475.png", "resolution": [117, 59]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "G:\\PCR\\1591436036190.jpg", "rect": [{"left": 743, "top": 832, "width": 116, "height": 58}], "pos": [[801, 861]], "vector": [], "confidence": 0.9786716997623444, "resolution": [1600, 900], "_filepath": "G:\\PCR\\1591436036190.jpg", "thumbnail": "G:\\PCR\\1591436036190_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Touch", "time": 1591436046.9941132, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1591433155402.png", "_filepath": "G:\\PCR\\tpl1591433155402.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.358, 0.14], "resolution": [1600, 900], "rgb": false, "__class__": "Template"}, "image": "G:\\PCR\\tpl1591433155402.png", "resolution": [345, 114]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "G:\\PCR\\1591436046497.jpg", "rect": [{"left": 1201, "top": 616, "width": 343, "height": 114}], "pos": [[1372, 673]], "vector": [], "confidence": 0.9145247936248779, "resolution": [1600, 900], "_filepath": "G:\\PCR\\1591436046497.jpg", "thumbnail": "G:\\PCR\\1591436046497_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Touch", "time": 1591436053.4151416, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1591433014849.png", "_filepath": "G:\\PCR\\tpl1591433014849.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.193, 0.075], "resolution": [1600, 900], "rgb": false, "__class__": "Template"}, "image": "G:\\PCR\\tpl1591433014849.png", "resolution": [75, 50]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "G:\\PCR\\1591436052877.jpg", "rect": [{"left": 454, "top": 544, "width": 73, "height": 50}], "pos": [[490, 569]], "vector": [], "confidence": 0.9573671817779541, "resolution": [1600, 900], "_filepath": "G:\\PCR\\1591436052877.jpg", "thumbnail": "G:\\PCR\\1591436052877_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Touch", "time": 1591436055.3256993, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1591433661947.png", "_filepath": "G:\\PCR\\tpl1591433661947.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.001, 0.102], "resolution": [1600, 900], "rgb": false, "__class__": "Template"}, "image": "G:\\PCR\\tpl1591433661947.png", "resolution": [87, 47]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "G:\\PCR\\1591436054832.jpg", "rect": [{"left": 755, "top": 590, "width": 86, "height": 46}], "pos": [[798, 613]], "vector": [], "confidence": 0.8554382622241974, "resolution": [1600, 900], "_filepath": "G:\\PCR\\1591436054832.jpg", "thumbnail": "G:\\PCR\\1591436054832_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}], "name": "G:\\PCR", "scale": 0.5, "test_result": true, "run_end": 1591436055.3256993, "run_start": 1591435995.1805646, "static_root": "E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/", "lang": "zh", "records": [], "info": {"name": "demo.py", "path": "G:\\PCR\\demo.py", "author": "lan", "title": "", "desc": ""}, "log": "log.txt", "console": ""}
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'zh'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">15</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="log.txt" target="_blank" download="log.txt">log.txt <img src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> lan</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="G:\PCR\demo.py">demo.py
                        <img id="copy_path" path="G:\PCR\demo.py" title="copy file path to clipboard" src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2019 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/js/paging.js"></script>
  <script src="E:/AirtestIDE_2020-01-21_py3_win64/AirtestIDE_2020-01-21_py3_win64/airtest/report/js/report.js"></script>
</body>
</html>